<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>To-Do App</title>
    </head>
    <body>
        <header>
            <h1>To-Do App</h1>
            <img src="./writing.png" alt="to-do app icon">
        </header>
        <div class="sidebar">
            <h2>Projects</h2>
            <nav class="projects">
                <button class="new-btn">+</button>
            </nav>
        </div>
        <main class="todos-container"></main>
        <dialog>
            <div class="dialog-container">
                <div class="form-option">
                    <h2>Create New...</h2>
                    <button class="new-project-btn">Project</button>
                    <button class="new-todo-btn">To-Do Item</button>
                </div>
                <form>
                    <div class="form-field">
                        <label for="project-name">Project Name</label>
                        <input type="text" id="project-name" maxlength="15" autofocus>
                    </div>
                    <div class="form-buttons">
                        <button class="project-submit-btn" type="button">Submit</button>
                        <button type="button" class="form-close-btn">Close</button>
                    </div>
                </form>
            </div>
        </dialog>
    </body>
</html>